<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sfa - Chat</title>
	<link rel="stylesheet" href="/style.css">
	<style>

.Hist {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
		
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,600,800,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
		
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
html{
height: 100vh;
}
body{
&:extend(html);
overflow: hidden;
font-family: 'Open Sans', sans-serif;
background-image: linear-gradient(to bottom left,rgba(255, 255, 255, .6),transparent 60%,rgba(0, 0, 0, .6)),linear-gradient(to top left, #a0d3e4, #97d1e7);
}
@cof:1;
.ui{
margin: 10px auto;
width: 745px *@cof;
height: 555px *@cof;
background-color: #fff;
border-radius: 3px;
box-shadow: 0 0 25px darken(#61b2d0,10);
flex-direction: row;
display: flex;
overflow: hidden;
}

.search input{
	outline: none;
	border: none;
	background: none;
}
.search{
	position: relative;

	input[type=submit]{
		font-family: 'FontAwesome';
		position: absolute;
		right: 25px;
		top: 27px;
		color: white;
	}
	input[type=search]{
		background-color: #696c75;
		border-radius: 3px;
		padding: 10px;//
		width: 90%;
		box-sizing: border-box;
		@mr:10px;
		margin: 1.5*@mr @mr;
		color: #fff;
	}
}


.left-menu{
	width: 29%;
	box-sizing: content-box;
	padding-right: 1%;
	height: 100%;
	background: #434753;
}
.chat{
	width: 70%;
	height: 100%;
	background: #f1f5f8;

	.info{
		display: inline-flex;
		flex-direction: column;
		vertical-align: 40px;
		width: ~'calc(100% - 65px - 50px)';

		.name{
			font-weight: 600;
			color: #434753;
			height: 50%;
		}
		.count{
			color: #6d738d;
		}
	}
	i.fa{
		color: #d6d9de;
		vertical-align: 25px;
	}
}

.avatar>img,
.list-friends img{
	border-radius: 50%;
	border: 3px solid #696c75;
}
.list-friends{
list-style: none;
font-size: 13px;
// overflow-y: scroll;
height: 88%;
& img{
	margin: 5px;
}
&>li{
	display: flex;
	margin: 0 0 10px 10px;
	user-select:none;        
}
.info{
	flex: 1;
}
.user{
	color: #fff;
	margin-top: 12px;
}
.status{
	position: relative;
	margin-left: 14px;
	color: #a8adb3;
}
.off:after,
.on:after{
	content: '';
	left: -12px;
	top: 8px;
	position: absolute;
	height: 7px;
	width: 7px;
	border-radius: 50%;
}
.off:after{
	background: #fd8064;
}
.on:after{
	background: #62bf6e;
}
}
.top{
height: 70px;
}
.messages{
height: ~'calc(100% - 70px - 150px)';
list-style: none;
border: 2px solid #fff;
border-left: none;
border-right: none;

li{
	margin: 10px;
	transition: all .5s;

	&:after{
		content: '';
		clear: both;
		display: block;
	}
	.head{
		font-size: 13px;
	}
	.name{
		font-weight: 600;
		position: relative;
		

		&:after{
			content: '';
			position: absolute;
			height: 8px;
			width: 8px;
			border-radius: 50%;
			top: 6px;

		}
	}
	.time{
		color: #b7bccf;
	}
	.message{
		margin-top: 20px;
		color: #fff;
		font-size: 15px;
		border-radius: 3px;
		padding: 20px;
		line-height: 25px;
		max-width: 500px;
		word-wrap: break-word;
		position: relative;


		&:before{
			content: '';
			position: absolute;
			width: 0px;
			height: 0px;
			top: -12px;
			
			border-bottom: 12px solid #62bf6e;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
		}
	}
}

li.friend-with-a-SVAGina{
	.name{
		margin-left: 20px;

		&:after{
			background-color: #62bf6e;
			left: -20px;
			top: 6px;
		}
	}
	.message{
		background-color: #62bf6e;
		float: left;


		&:before{
			left: 16px;
			border-bottom-color: #62bf6e;
		}
	}
}
li.i{
	.head{
		text-align: right;
	}
	.name{
		margin-right: 20px;

		&:after{
			background-color: #7bc4ef;
			right: -20px;
			top: 6px;

		}
	}
	.message{
		background-color: #7bc4ef;
		float: right;


		&:before{
			right: 16px;
			border-bottom-color: #7bc4ef;
		}
	}
}



}
.write-form{
height: 150px;
textarea{
	height:75px;
	margin: 17px 5%;
	width: 90%;
	outline: none;
	padding: 15px;
	border: none;
	border-radius: 3px;
	resize: none;
	&:before{
		content: '';
		clear: both;

	}
}
}
.avatar>img{
border-color: #62bf6e;
margin: 10px;
margin-right: 5px;

}
.avatar{
display: inline-block;
}


.send{
color: #7ac5ef;
text-transform: uppercase;
font-weight: 700;
float: right;
margin-right: 5%;
cursor: pointer;
user-select:none;
}
i.fa-file-o{
margin-left: 15px;
}
i.fa-picture-o{
margin-left: 5%;
}

		
	</style>
</head>
<body>
	<div class="ui">
		<div class="left-menu">

				<menu class="list-friends">
					<li data-user="Marcus Frederico">
					    <a href="#">
					        <img width="50" height="50" src="https://img.icons8.com/?size=100&id=D8VKrTR2XbbX&format=png&color=000000">
					        <div class="info">
					            <div class="user">Marcus Frederico</div>
					            <div class="status on">Online</div>
					            <div class="call"><a href="#">Ligar</a></div>
					        </div>
					    </a>
					</li>
					<!-- Outros usuários -->


					<li data-user="Lucas Renault">

						<a href="#">
						<img width="50" height="50" src="https://img.icons8.com/?size=100&id=D8VKrTR2XbbX&format=png&color=000000">
						<div class="info">
							<div class="user">Lucas Renault</div>
							<div class="status on">Online</div>
							<div class="call"><a href="#">Ligar</a></div>
						</div>
						</a>
					</li>
					<li data-user="Daniel Silva">

						<a href="#">
						<img width="50" height="50" src="https://img.icons8.com/?size=100&id=D8VKrTR2XbbX&format=png&color=000000">
						<div class="info">
							<div class="user">Daniel Silva</div>
							<div class="status on">Online</div>
							<div class="call"><a href="#">Ligar</a></div>
						</div>
						</a>
					</li>
					<li data-user="Carlos Henrique">

						<a href="#">
						<img width="50" height="50" src="https://img.icons8.com/?size=100&id=D8VKrTR2XbbX&format=png&color=000000">
						<div class="info">
							<div class="user">Carlos Henrique</div>
							<div class="status on">Online</div>
							<div class="call"><a href="#">Ligar</a></div>
						</div>
						</a>
					</li>
					<li data-user="Thiago de Jesus">

						<a href="#">
						<img width="50" height="50" src="https://img.icons8.com/?size=100&id=D8VKrTR2XbbX&format=png&color=000000">
						<div class="info">
							<div class="user">Thiago de Jesus</div>
							<div class="status on">Online</div>
							<div class="call"><a href="#">Ligar</a></div>
						</div>
						</a>
					</li>

					<li data-user="Kélvia Peruchi">
						<a href="#">
						<img width="50" height="50" src="https://img.icons8.com/?size=100&id=5hBRD915I8GE&format=png&color=000000">
						<div class="info">
							<div class="user">Kélvia Peruchi</div>
							<div class="status on">Online</div>
							<div class="call"><a href="#">Ligar</a></div>
						</div>
						</a>
					</li>

					<li data-user="Ricardo Rocha">

						<a href="#">
						<img width="50" height="50" src="https://img.icons8.com/?size=100&id=D8VKrTR2XbbX&format=png&color=000000">
						<div class="info">
							<div class="user">Ricardo Rocha</div>
							<div class="status on">Online</div>
							<div class="call"><a href="#">Ligar</a></div>
						</div>
						</a>
					</li>
					<li data-user="Sergio Moura">
						<a href="#">
						<img width="50" height="50" src="https://img.icons8.com/?size=100&id=D8VKrTR2XbbX&format=png&color=000000">
						<div class="info">
							<div class="user">Sergio Moura</div>
							<div class="status on">Online</div>
							<div class="call"><a href="#">Ligar</a></div>
						</div>
						</a>
					</li>
					<li data-user="Osvaldo Marmo">
						<a href="#">
						<img width="50" height="50" src="https://img.icons8.com/?size=100&id=D8VKrTR2XbbX&format=png&color=000000">
						<div class="info">
							<div class="user">Osvaldo Marmo</div>
							<div class="status on">Online</div>
							<div class="call"><a href="#">Ligar</a></div>
						</div>
						</a>
					</li>
					<li data-user="Fernando Diniz">
						<a href="#">
						<img width="50" height="50" src="https://img.icons8.com/?size=100&id=D8VKrTR2XbbX&format=png&color=000000">
						<div class="info">
							<div class="user">Fernando Diniz</div>
							<div class="status on">Online</div>
							<div class="call"><a href="#">Ligar</a></div>
						</div>
						</a>
					</li>
					<li data-user="Eduardo Frugis">
						<a href="#">
						<img width="50" height="50" src="https://img.icons8.com/?size=100&id=D8VKrTR2XbbX&format=png&color=000000">
						<div class="info">
							<div class="user">Eduardo Frugis</div>
							<div class="status off">Offline</div>
							<div class="call"><a href="#">Ligar</a></div>
						</div>
						</a>
					</li>
					<li data-user="Yeda Felix">
						<a href="#">
						<img width="50" height="50" src="https://img.icons8.com/?size=100&id=5hBRD915I8GE&format=png&color=000000">
						<div class="info">
							<div class="user">Yeda Felix</div>
							<div class="status on">Online</div>
							<div class="call"><a href="#">Ligar</a></div>
						</div>
						</a>
					</li>



				</menu>


		</div>
			<div class="chat">
				<div class="top">
				<div class="avatar">
					<img width="50" height="50" src="https://img.icons8.com/?size=100&id=D8VKrTR2XbbX&format=png&color=000000">
				</div>
				<div class="info">
					<div class="name">Você</div>
					<div class="count">Tem Novas Mensagens!</div>
				</div>
				<i class="fa fa-star"></i>
			</div>
			<br>
			<br>
		<section class="chat__section">
			<div class="brand">

				<h1>SFA - PORTAL - CHAT</h1>
				<br>
				<br>
				<button class="Hist" id="clearHistoryBtn">Limpar Histórico</button>
			</div>


			<div class="message__area"></div>

			<div>
				<textarea id="textarea" cols="30" rows="2" placeholder="Escreva sua mensagem..."></textarea>
			</div>

		</section>

		<script src="/socket.io/socket.io.js"></script>
		<script src="/client.js"></script>

<script>
		(function() {
			var NYLM, claerResizeScroll, conf, getRandomInt, insertI, lol;

			conf = {
				cursorcolor: "#696c75",
				cursorwidth: "4px",
				cursorborder: "none"
			};

			lol = {
				cursorcolor: "#cdd2d6",
				cursorwidth: "4px",
				cursorborder: "none"
			};

			NYLM = ["1", "2", "3", "4", "4", "5", "5", "6", ")", "6", "7.", "8.", "9.", "9"];

			getRandomInt = function(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			};

			claerResizeScroll = function() {
				$("#texxt").val("");
				$(".messages").getNiceScroll(0).resize();
				return $(".messages").getNiceScroll(0).doScrollTop(999999, 999);
			};

			insertI = function() {
				var innerText, otvet;
				innerText = $.trim($("#texxt").val());
				if (innerText !== "") {
				$(".messages").append("<li class=\"i\"><div class=\"head\"><span class=\"time\">" + (new Date().getHours()) + ":" + (new Date().getMinutes()) + " AM, Today</span><span class=\"name\"> Буль</span></div><div class=\"message\">" + innerText + "</div></li>");
				claerResizeScroll();
				return otvet = setInterval(function() {
					$(".messages").append("<li class=\"friend-with-a-SVAGina\"><div class=\"head\"><span class=\"name\">Юния  </span><span class=\"time\">" + (new Date().getHours()) + ":" + (new Date().getMinutes()) + " AM, Today</span></div><div class=\"message\">" + NYLM[getRandomInt(0, NYLM.length - 1)] + "</div></li>");
					claerResizeScroll();
					return clearInterval(otvet);
				}, getRandomInt(2500, 500));
				}
			};

			$(document).ready(function() {
				$(".list-friends").niceScroll(conf);
				$(".messages").niceScroll(lol);
				$("#texxt").keypress(function(e) {
				if (e.keyCode === 13) {
					insertI();
					return false;
				}
				});
				return $(".send").click(function() {
				return insertI();
				});
			});

		}).call(this);

</script>


			</div>
		</div>
	</div>

</body>
</html>
